VITE_SUPABASE_PROJECT_ID="ffsdrbywxylnbgtpguat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmc2RyYnl3eHlsbmJndHBndWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjQzMjksImV4cCI6MjA4MTAwMDMyOX0.UF8dTjsevcG-6WWgX2HsuplEt1QzwyXD-AJnFQp3Ts4"
VITE_SUPABASE_URL="https://ffsdrbywxylnbgtpguat.supabase.co"
